
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdnlyZ2JuZWp3ZWxhcWFiZnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTQyOTcsImV4cCI6MjA1MjUzMDI5N30.YEmPE6BtqVrpa3sLyBLAzZpfvEURggL3ay41OH13xMA
VITE_SUPABASE_URL=https://mfvyrgbnejwelaqabfvu.supabase.co